$Pattern Образец_подсчета : operation
$Relevant_resources
	_Тир			: Тир 			 Keep NoChange
	_Набор_стрел	: Стрелы		 Keep Erase
	_Стрелки 		: Стрелки Keep Keep
$Time = Длительность_стрельбы( 20, 40 )
$Body
_Тир
	Choice from _Тир.Возможность_стрелять > 0
	Convert_begin
		Возможность_стрелять--;

_Набор_стрел
	Choice from _Набор_стрел.Состояние == Не_используется
	Convert_begin
		Состояние = Используется;
		
_Стрелки
	Choice from _Стрелки.состояние_cтрелка == Ожидает
	with_min(_Стрелки.количестов_попыток)
	Convert_begin
		состояние_cтрелка = Стреляет;
		Бросок_1_r = _Набор_стрел.Стрела_1_r;
		Бросок_2_r = _Набор_стрел.Стрела_2_r;
		Бросок_3_r = _Набор_стрел.Стрела_3_r;
		Бросок_1_f = _Набор_стрел.Стрела_1_f;
		Бросок_2_f = _Набор_стрел.Стрела_2_f;
		Бросок_3_f = _Набор_стрел.Стрела_3_f;
		Бросок_1_m =num - _Стрелки.Бросок_1_r/(R*2/num);
		Бросок_2_m =num - _Стрелки.Бросок_2_r/(R*2/num);
		Бросок_3_m =num - _Стрелки.Бросок_3_r/(R*2/num);
		Сумма=(_Стрелки.Бросок_1_m + _Стрелки.Бросок_2_m + _Стрелки.Бросок_3_m);
		Среднее=_Стрелки.Сумма/3;
		Максимальное=IMax(IMax(_Стрелки.Бросок_1_m,_Стрелки.Бросок_2_m),IMax(_Стрелки.Бросок_1_m,_Стрелки.Бросок_3_m));
	Convert_end
		состояние_cтрелка = Ожидает;
		количестов_попыток++;
			
$End
