$Pattern Образец_подсчета : operation
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep NoChange
	_Клиент        : Клиенты        Keep Erase
	_Парикмахер    : Парикмахеры    Keep Keep
	_Стрелки : Стрелки Keep NoChange
$Time = Длительность_обслуживания( _Парикмахер.длительность_min, _Парикмахер.длительность_max )
$Body
_Парикмахерская
	Choice from _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди--;

_Клиент
	Choice from _Клиент.состояние == Пришел
	Convert_begin
		состояние = Начал_стрижку;

_Парикмахер
	Choice from _Парикмахер.состояние_парикмахера == Свободен and _Парикмахер.тип_клиента == _Клиент.тип
	with_min( _Парикмахер.количество_обслуженных )
	Convert_begin
		состояние_парикмахера  = Занят;
	Convert_end
		состояние_парикмахера  = Свободен;
		количество_обслуженных++;
		
_Стрелки
	Choice from _Стрелки.Бросок_1_r<200//как сделать чтобы менялись все стрелки? это вообщевозможно?
	Convert_begin
		Бросок_1_m =num - _Стрелки.Бросок_1_r/(R*2/num);
		Бросок_2_m =num - _Стрелки.Бросок_2_r/(R*2/num);
		Бросок_3_m =num - _Стрелки.Бросок_3_r/(R*2/num);
		Сумма=(_Стрелки.Бросок_1_m + _Стрелки.Бросок_2_m + _Стрелки.Бросок_3_m);
		Среднее=_Стрелки.Сумма/3;
		Максимальное=IMax(IMax(_Стрелки.Бросок_1_m,_Стрелки.Бросок_2_m),IMax(_Стрелки.Бросок_1_m,_Стрелки.Бросок_3_m));
$End
